# FloatWatch

./: .gitignore  gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrviu/watch/: DesktopLayout.java  FloatWindow.java  MainActivity.java  PointLocationView.java  WatchService.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: float_time.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
