apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.vivru.watch"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        def platformType = getPlatform()
        if(platformType.equals("kona")) {
            release {
                storeFile file("kona.keystore")
                storePassword '123456'
                keyAlias 'platform'
                keyPassword '123456'
            }

            debug {
                storeFile file("kona.keystore")
                storePassword '123456'
                keyAlias 'platform'
                keyPassword '123456'
            }
        } else {
            release {
                storeFile file("vrviu.keystore")
                storePassword '123456'
                keyAlias 'platform'
                keyPassword '123456'
            }

            debug {
                storeFile file("vrviu.keystore")
                storePassword '123456'
                keyAlias 'platform'
                keyPassword '123456'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }
}

def static getPlatform() {
    def adbCommand = 'adb shell getprop ro.product.name'
    Process process = adbCommand.execute()
    process.in.eachLine { processing ->
        println processing
        return processing
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
